DEEPGRAM_API_KEY=f80722ba7609e1310f9f47c766b26d510e7beca3
GOOGLE_GEMINI_API_KEY=AIzaSyAlfvWI8IFFJbfD1RCbh5XPr-gsKyhTtdQ
# Optional (need at least one for TTS)
ELEVEN_LABS_API_KEY=sk_b8d4b3e03d1f806a883774dbc56d2b2360fd92ab556fad5b
SARVAM_API_KEY=sk_3t4r5kuw_LdGRBAf0BrQlEm32RmirX7Y3